{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SDBOrderNow": "Data Source=ANDREW-DESKTOP\\SQLEXPRESS; Initial Catalog=OrderNow; User Id=userDev; Password=Dev.2024; TrustServerCertificate=true;"
  }
}
